Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Forensics API Plugin
Specification-Version: 2.3
Implementation-Title: Forensics API Plugin
Implementation-Version: 2.3.0
Group-Id: io.jenkins.plugins
Artifact-Id: forensics-api
Short-Name: forensics-api
Long-Name: Forensics API Plugin
Url: https://github.com/jenkinsci/forensics-api-plugin
Plugin-Version: 2.3.0
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: bootstrap5-api:5.2.2-4,commons-lang3-api:3.12.0-36.
 vd97de6465d5b_,commons-text-api:1.10.0-36.vc008c8fcda_7b_,data-tables-a
 pi:1.13.3-4,echarts-api:5.4.0-4,font-awesome-api:6.3.0-2,jquery3-api:3.
 7.0-1,plugin-util-api:3.2.1,workflow-api:1213.v646def1087f9,workflow-cp
 s:3659.v582dc37621d8,workflow-job:1295.v395eb_7400005,workflow-multibra
 nch:746.v05814d19c001,branch-api:2.1092.vda_3c2a_a_f0c11
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/forensics-api
 -plugin.git
Plugin-ScmTag: v2.3.0
Plugin-ScmUrl: https://github.com/jenkinsci/forensics-api-plugin
Plugin-GitHash: c56509530408b16e27e7fd1cae3d9eb1debb9a52
Implementation-Build: c56509530408b16e27e7fd1cae3d9eb1debb9a52

