Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Analysis Model API Plugin
Specification-Version: 11.13
Implementation-Title: Analysis Model API Plugin
Implementation-Version: 11.13.0
Group-Id: io.jenkins.plugins
Artifact-Id: analysis-model-api
Short-Name: analysis-model-api
Long-Name: Analysis Model API Plugin
Url: https://github.com/jenkinsci/analysis-model
Plugin-Version: 11.13.0
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: commons-lang3-api:3.13.0-62.v7d18e55f51e2,commons-t
 ext-api:1.10.0-78.v3e7b_ea_d5a_fe1,jaxb:2.3.8-1,plugin-util-api:3.4.0,a
 pache-httpcomponents-client-4-api:4.5.14-208.v438351942757
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/analysis-mode
 l-api-plugin.git
Plugin-ScmTag: v11.13.0
Plugin-ScmUrl: https://github.com/jenkinsci/analysis-model-api-plugin
Plugin-GitHash: db6d12e4d25f452a55ce957b39c2e2971b7926dd
Implementation-Build: db6d12e4d25f452a55ce957b39c2e2971b7926dd

